 //===============RxJava Retrofite==============
 
 https://jsonplaceholder.typicode.com/posts?userId=1

       @GET("posts")
    Flowable<List<Post>> getPostFromUser(
            @Query("userId") int id);              


    https://jsonplaceholder.typicode.com/users?id=1

      @GET("users/{id}")
    Flowable<User> getUser(@Path("id") int id );


   //======================= API List Start====================
        public static final String BASE_URL = "https://jsonplaceholder.typicode.com";
        //    =============================== Login ==========================
        public static final String login = "user/login.json";
        //======================= API List End====================

 @Headers("Content-Type: application/json")
    @POST(Constants.APIList.login)
    Flowable<LoginResponse> userLogin(@Body LoginInput body);
